{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=MovieDB;Integrated Security=True"
  },
  "Auth": {
    "ExpirationDays": 1,
    "Secret": "",
    "Issuer": ""
  }
}
